<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="storyboard" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Aanstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" id="2jJ-C9-QQF">
                                <rect key="frame" x="54" y="151" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97987501654341547" green="1" blue="0.99915860905460985" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.028406202792127817" green="0.029447115384615419" blue="0.028862641792456255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" id="2LE-o0-8Nz">
                                <rect key="frame" x="54" y="213" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98659636510954829" green="0.99457266186880022" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="PNE-g7-ukV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vaI-NK-kSW">
                                <rect key="frame" x="7" y="15" width="348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x1H-RI-c1x">
                                <rect key="frame" x="0.0" y="426" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24202895164489746" green="0.034207463264465332" blue="0.97736972570419312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1E-m5-gGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qal-Nj-XnN">
                                <rect key="frame" x="0.0" y="329" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20469936728477478" green="0.034873232245445251" blue="0.97743815183639526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvD-L7-RZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51952030422786899" green="0.76989296657842343" blue="0.85335636138916016" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mby-1K-rUe" appends="YES" id="LrW-ha-CAK"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="errorLabel" destination="vaI-NK-kSW" id="KTa-2M-xWq"/>
                        <outlet property="errorView" destination="PNE-g7-ukV" id="vSD-B6-mLz"/>
                        <outlet property="passwordField" destination="2LE-o0-8Nz" id="zFJ-ky-Ved"/>
                        <outlet property="usernameField" destination="2jJ-C9-QQF" id="JT7-4Y-gzb"/>
                        <segue destination="xai-2O-IP3" kind="modal" identifier="loginSegue" id="d4V-Sm-kyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mby-1K-rUe">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="YJy-o9-GHF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-9.5" y="-15.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r5Q-Te-icI">
            <objects>
                <viewController title="Profile" id="mG0-1U-t2o" customClass="ProfileViewController" customModule="Aanstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIb-LI-zuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w9s-i8-L3Z">
                                <rect key="frame" x="259" y="74" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out                    "/>
                                <connections>
                                    <action selector="logOut:" destination="mG0-1U-t2o" eventType="touchUpInside" id="dJF-HA-kQg"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="f4X-j2-Dt5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E64-iN-dbW">
                                <rect key="frame" x="318" y="78" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.5825311541557312" blue="0.99776953458786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.22101593017578125" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcZ-jt-j0t">
                                <rect key="frame" x="0.0" y="161" width="375" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfilePostCell" rowHeight="195" id="eiU-or-ZFf" customClass="ProfilePostCell" customModule="Aanstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiU-or-ZFf" id="krB-HK-Yt0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Osd-Xb-5ul" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="166.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Osd-Xb-5ul" id="gI8-gZ-mGv"/>
                                            <segue destination="oXQ-4K-zGl" kind="push" identifier="yay" id="EGl-eo-UOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zGB-dL-gPS" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="66" width="98" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.54475978981012463" blue="0.4694029931229764" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="al8-JO-VMT">
                                <rect key="frame" x="0.0" y="66" width="98" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="profilePicChange:" destination="mG0-1U-t2o" eventType="touchUpInside" id="eym-Hd-R84"/>
                                    <segue destination="5aH-Ld-SjN" kind="push" id="uRP-zK-63c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiiiii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t7G-0q-p5c">
                                <rect key="frame" x="101" y="83" width="141" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Rz9-6e-GfE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logOutLabel" destination="w9s-i8-L3Z" id="6tu-Fg-2Es"/>
                        <outlet property="profilePicture" destination="zGB-dL-gPS" id="J9u-Md-fDQ"/>
                        <outlet property="tableView" destination="pcZ-jt-j0t" id="tC3-CR-9k6"/>
                        <outlet property="userna" destination="E64-iN-dbW" id="GYd-pa-rOl"/>
                        <outlet property="welcomeLabel" destination="t7G-0q-p5c" id="xmJ-dL-tPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0P-Vz-Jqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="1240.5"/>
        </scene>
        <!--Upload-->
        <scene sceneID="3SR-ib-U6f">
            <objects>
                <viewController title="Upload" id="5aH-Ld-SjN" customClass="CaptureViewController" customModule="Aanstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AXx-CA-dgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="A0W-Cc-fLS">
                                <rect key="frame" x="20" y="63" width="335" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DuL-AE-ScA">
                                <rect key="frame" x="20" y="63" width="328" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap to Upload an Existing Image"/>
                                <connections>
                                    <action selector="tapToContinue:" destination="5aH-Ld-SjN" eventType="touchUpInside" id="f84-VO-nqU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Umm, you have to select an image!" textAlignment="natural" id="zYE-fY-ILM">
                                <rect key="frame" x="-3" y="20" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Caption" textAlignment="natural" minimumFontSize="17" id="HUM-gq-wwG">
                                <rect key="frame" x="20" y="358" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gUB-U6-exg">
                                <rect key="frame" x="112" y="482" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap to take an Image!"/>
                                <connections>
                                    <action selector="cameraFunction:" destination="5aH-Ld-SjN" eventType="touchUpInside" id="msx-Pr-38K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AZE-og-oP0">
                                <rect key="frame" x="69" y="514" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tap to Upload another Existing Image"/>
                                <connections>
                                    <action selector="uploadNewFunc:" destination="5aH-Ld-SjN" eventType="touchUpInside" id="8hk-9t-PPs"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="a6b-0C-sNz">
                                <rect key="frame" x="174" y="405" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JAu-fJ-KMl">
                                <rect key="frame" x="88" y="451" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make this my profile picture!"/>
                                <connections>
                                    <action selector="makeProfilePicture:" destination="5aH-Ld-SjN" eventType="touchUpInside" id="9fp-pa-xYc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere on the screen to clear image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eUO-eD-rqM">
                                <rect key="frame" x="20" y="596" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F0N-A1-xSq">
                                <rect key="frame" x="122" y="426" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post to Aanstagram!"/>
                                <connections>
                                    <action selector="post:" destination="5aH-Ld-SjN" eventType="touchUpInside" id="PCJ-jL-qqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="usQ-A5-PHi" appends="YES" id="NiN-il-Rsj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="camera" id="0Xu-pD-LaA"/>
                    <navigationItem key="navigationItem" id="EJS-LT-OcT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="a6b-0C-sNz" id="PYl-GC-bP1"/>
                        <outlet property="cameraButton" destination="gUB-U6-exg" id="Kse-bC-wmN"/>
                        <outlet property="captionText" destination="HUM-gq-wwG" id="iRV-z9-rbQ"/>
                        <outlet property="errorView" destination="zYE-fY-ILM" id="l7v-Mh-zYd"/>
                        <outlet property="makeProfilePicLabel" destination="JAu-fJ-KMl" id="PW6-sF-vNd"/>
                        <outlet property="posterView" destination="A0W-Cc-fLS" id="B5F-7d-ww2"/>
                        <outlet property="tap" destination="DuL-AE-ScA" id="pha-MS-mOr"/>
                        <outlet property="uploadNew" destination="AZE-og-oP0" id="xod-qK-UWb"/>
                        <segue destination="xai-2O-IP3" kind="modal" identifier="ppSegue" id="h9z-zy-h3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0G-2S-edF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="usQ-A5-PHi">
                    <connections>
                        <action selector="didTap:" destination="5aH-Ld-SjN" id="KSV-gn-9is"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="559.5" y="926.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cxy-mC-xJH">
            <objects>
                <viewController id="oXQ-4K-zGl" customClass="DetailViewController" customModule="Aanstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRG-Yj-H9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4Lt-AZ-fdO" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="41" width="375" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" id="FDe-rI-uzu">
                                <rect key="frame" x="0.0" y="397" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DcH-dl-wMp">
                                        <rect key="frame" x="0.0" y="43" width="202" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3cg-cG-hba">
                                        <rect key="frame" x="0.0" y="77" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxm-Nk-FWj">
                                        <rect key="frame" x="20" y="8" width="347" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ufw-hP-JzN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="captionLabel" destination="3cg-cG-hba" id="hiT-HU-CcB"/>
                        <outlet property="posterView" destination="4Lt-AZ-fdO" id="Gzg-xZ-vT2"/>
                        <outlet property="timeLabel" destination="kxm-Nk-FWj" id="cgy-K6-1q3"/>
                        <outlet property="usernameLabel" destination="DcH-dl-wMp" id="WcN-6k-dSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbQ-HQ-NBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="2606.5"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="ARO-aA-4wO">
            <objects>
                <viewController title="News Feed" id="bFl-nT-X5Q" customClass="HomeViewController" customModule="Aanstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4LI-fW-tcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" id="pEr-Zx-pb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="231" id="uHV-ng-df6" customClass="PostCell" customModule="Aanstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHV-ng-df6" id="0GL-1d-f8i">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="230.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHV-cw-KfL">
                                                    <rect key="frame" x="0.0" y="201" width="342" height="29.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VGc-sM-PXc" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.68364734535987326" blue="0.51995265872033136" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="kHV-cw-KfL" id="VlL-Ku-KWZ"/>
                                            <outlet property="posterImageView" destination="VGc-sM-PXc" id="44T-1H-cBI"/>
                                            <segue destination="oXQ-4K-zGl" kind="push" id="796-Ds-huL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Feed" id="Z3g-tA-eea"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="pEr-Zx-pb6" id="Mq7-bm-Xiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltO-P1-3ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.5" y="1682.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YWF-8h-9eR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="xai-2O-IP3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tgj-oC-xHj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L7V-5I-5ZM" kind="relationship" relationship="viewControllers" id="2NR-2G-t6p"/>
                        <segue destination="5aH-Ld-SjN" kind="relationship" relationship="viewControllers" id="RGu-VL-nhV"/>
                        <segue destination="oy4-md-AVW" kind="relationship" relationship="viewControllers" id="n6H-0W-FWI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx6-qS-Qtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="71"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="1Aq-Da-vh7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7V-5I-5ZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="home" id="lsh-Jd-sZp"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaW-h0-WlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFl-nT-X5Q" kind="relationship" relationship="rootViewController" id="kI5-bX-FCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP2-ae-SVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.5" y="901.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nvc-ki-5F1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oy4-md-AVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="icz-zi-3aT"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBx-eS-bOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG0-1U-t2o" kind="relationship" relationship="rootViewController" id="VF5-Jl-HGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nb-fk-m6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5" y="901.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h9z-zy-h3i"/>
        <segue reference="uRP-zK-63c"/>
        <segue reference="EGl-eo-UOl"/>
    </inferredMetricsTieBreakers>
</document>
